<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\thorgarprince\axe1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\engra\materials\dae_khornataur_axe_1h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\engra\materials\dae_khornataur_axe_1h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\engra\materials\dae_khornataur_axe_1h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\engra\materials\dae_khornataur_axe_1h_03_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
