<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\arbaal\axe\thm_arbaal_axe_1h.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">VariantMeshes/wh_variantmodels/hu1c/dae/dae_props/materials/dae_lord_khorne_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\axe\materials\dae_shrinemaster_khorne_head_01__rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_lord_khorne_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\axe\materials\dae_shrinemaster_khorne_head_01__rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_lord_khorne_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\axe\materials\dae_shrinemaster_khorne_head_01__rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_lord_khorne_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\axe\materials\dae_shrinemaster_khorne_head_01__rigid_alpha_off.xml.material</material>

	</materials>
</model>
