<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\wef\sceolan\sceolan_head.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\sceolan\materials\sceolan_head_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\sceolan\materials\sceolan_head_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\sceolan\materials\sceolan_head_lod1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\sceolan\materials\sceolan_head_lod1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
