<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\brt_dolmance.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_book_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_boots_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_fleet_admiral_male\materials\cst_fleet_admiral_male_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette_herald\materials\dae_daemonette_herald_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_torso_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_book_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_boots_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_fleet_admiral_male\materials\cst_fleet_admiral_male_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette_herald\materials\dae_daemonette_herald_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_torso_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_book_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_boots_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_fleet_admiral_male\materials\cst_fleet_admiral_male_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette_herald\materials\dae_daemonette_herald_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_torso_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_book_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_boots_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_fleet_admiral_male\materials\cst_fleet_admiral_male_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu16\dae\dae_daemonette_herald\materials\dae_daemonette_herald_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_torso_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
