<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\brt_dolmance_sword.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sigvald_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sigvald_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sigvald_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sigvald_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_dolmance\materials\brt_dolmance_sword_guard_1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_fleet_admiral_sword_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
