<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\phy_rhobb_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_tzaangor_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\merged_bst_ungor_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_6_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\chs_marauder_chieftain_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_tzaangor_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\merged_bst_ungor_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_6_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\chs_marauder_chieftain_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_tzaangor_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\merged_bst_ungor_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\chs_marauder_chieftain_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\nor_giant_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_tzaangor_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\merged_bst_ungor_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_gnoblar_trapper_body_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dae_cultist_of_khorne_body_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\dwf_gotrek_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_rhobb\materials\ogr_hunter_torso_03_2_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
