<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\phy_valbrand_sword_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_props\materials\dae_prince_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_prince_sword_1h_01_lod1_1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_bloodthirster_axe_2h_daemon_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_props\materials\dae_prince_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_prince_sword_1h_01_lod1_1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_bloodthirster_axe_2h_daemon_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_props\materials\dae_prince_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_prince_sword_1h_01_lod1_1_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_bloodthirster_axe_2h_daemon_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu10e\dae\dae_props\materials\dae_prince_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hc7\dae\dae_props\materials\dae_soul_grinder_khorne_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_prince_sword_1h_01_lod1_1_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\props\materials\dae_bloodthirster_axe_2h_daemon_rigid_alpha_off.xml.material</material>

	</materials>
</model>
