<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\beorg\beorg.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\beorg\materials\dae_khornataur_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\beorg\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\beorg\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\beorg\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\beorg\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\beorg\materials\dae_khornataur_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\beorg\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\beorg\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\beorg\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\beorg\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\beorg\materials\dae_khornataur_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\beorg\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\beorg\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\beorg\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\beorg\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\beorg\materials\dae_khornataur_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\beorg\materials\dae_prince_head_adorned_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\beorg\materials\ogr_gorger_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\beorg\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\beorg\materials\merged_nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
