<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\aelfric\aelfric_shield.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_warrior_tzeentch_shield_02__rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullcrusher_shield_01_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_knight_khorne_shield_03_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_warrior_tzeentch_shield_02__rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullcrusher_shield_01_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_knight_khorne_shield_03_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_warrior_tzeentch_shield_02__rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullcrusher_shield_01_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_knight_khorne_shield_03_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_warrior_tzeentch_shield_02__rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_skullcrusher_shield_01_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\aelfric\materials\dae_knight_khorne_shield_03_lod_rigid_alpha_off.xml.material</material>

	</materials>
</model>
