<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\arbaal_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_torso_0__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\chd_orc_laborer_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_harald_shield_01_lod01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_legs_01__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_khornataur_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_lord_khorne_torso_01_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_skullcrusher_body_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_torso_0__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\chd_orc_laborer_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_harald_shield_01_lod01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_legs_01__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_khornataur_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_lord_khorne_torso_01_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_skullcrusher_body_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_torso_0__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\chd_orc_laborer_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_harald_shield_01_lod01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_legs_01__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_khornataur_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_lord_khorne_torso_01_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_skullcrusher_body_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_torso_0__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\chd_orc_laborer_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\dae\dae_harald_hammerstorm\materials\dae_harald_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_harald_shield_01_lod01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_exalted_hero_khorne_legs_01__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_khornataur_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_lord_khorne_torso_01_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\arbaal\arbaal_body\materials\dae_skullcrusher_body_02_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
