<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\phy_burlock_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_astragoth_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_destroyer_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_iron_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_flag_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_helmet_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_carriage_01_weighted4.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_warrior_priest_hammer_1h_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ogr_ironblaster_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_shoulders_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="27">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="28">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\tmb_skeleton_warriors_spear_1h__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_astragoth_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_destroyer_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_iron_daemon_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_flag_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_helmet_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_carriage_01_weighted4.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_warrior_priest_hammer_1h_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_gryphon_legion_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ogr_ironblaster_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_shoulders_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="27">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="28">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\tmb_skeleton_warriors_spear_1h__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_astragoth_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_destroyer_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_iron_daemon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_flag_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_helmet_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_carriage_01_weighted2.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_warrior_priest_hammer_1h_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_gryphon_legion_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_streltsi_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ogr_ironblaster_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_shoulders_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="27">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="28">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\tmb_skeleton_warriors_spear_1h__weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_astragoth_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_destroyer_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\chd_iron_daemon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_flag_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_gotrek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_miners_ekrund_helmet_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\dwf_warriors_helmet_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_greatswords_head_04_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_carriage_01_weighted2.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\emp_warrior_priest_hammer_1h_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_gryphon_legion_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ksl_streltsi_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\ogr_ironblaster_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_shoulders_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="27">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\phy_torston_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="28">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\materials\tmb_skeleton_warriors_spear_1h__weighted2_alpha_off.xml.material</material>

	</materials>
</model>
