<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\vmp_giant_club_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\piece01_destruct01_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_zombie_dragon_body_01_submes_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\bst_ghorgon_accessories_01_subme_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_head_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_legs_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_torso_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\piece01_destruct01_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_zombie_dragon_body_01_submes_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\bst_ghorgon_accessories_01_subme_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_head_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_legs_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_torso_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\piece01_destruct01_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_zombie_dragon_body_01_submes_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\bst_ghorgon_accessories_01_subme_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_head_01_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_legs_01_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_torso_01_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\piece01_destruct01_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_zombie_dragon_body_01_submes_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\bst_ghorgon_accessories_01_subme_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_head_01_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_legs_01_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_props\materials\vmp_skeleton_warriors_torso_01_rigid_alpha_on.xml.material</material>

	</materials>
</model>
