<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\wundal\phy_wundal_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chd_astragoth_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13e\dae\dae_festus\materials\dae_festus_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_balthazar_gelt_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_bright_wizard_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\skargell_hat_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chd_astragoth_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13e\dae\dae_festus\materials\dae_festus_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_balthazar_gelt_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\legs_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\skargell_hat_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chd_astragoth_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chs_archaon_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_blue_scribe_screamer_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13e\dae\dae_festus\materials\dae_festus_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_balthazar_gelt_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_bright_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_felix_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\skargell_hat_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chd_astragoth_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\chs_archaon_torso_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_blue_scribe_screamer_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13e\dae\dae_festus\materials\dae_festus_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_festus_bottle_1h_01_lod1_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dae_plague_toad_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_grombrindal_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_amethyst_wizard_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_balthazar_gelt_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_bright_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\emp_felix_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\wundal\materials\skargell_hat_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
