<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\volrik\volrik_mace.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\volrik\materials\chs_ring_03_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\volrik\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\volrik\materials\chs_ring_03_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\volrik\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\volrik\materials\chs_ring_03_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\volrik\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\volrik\materials\chs_ring_03_lod01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\volrik\materials\chs_marauder_champion_mace_2h_0_rigid_alpha_off.xml.material</material>

	</materials>
</model>
