<model version="1">
	<geometry>variantmeshes\wh_variantmodels\br1\nor\phy_bear\phy_bear_black_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc4\hef\hef_war_lion\materials\hef_war_lion_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\ksl_bear_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
