<model version="1">
	<geometry>variantmeshes\wh_variantmodels\br1\nor\phy_bear\phy_bear_collar_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\dae_fleshhound_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\dae_fleshhound_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\dae_fleshhound_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\br1\nor\phy_bear\materials\dae_fleshhound_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13d\ogr\ogr_skrag\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
