<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\hrothyogg_sword_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_irongut_sword_2h_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_16_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_17_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\hef_tyrion_body_01_submesh_60_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_irongut_sword_2h_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_16_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_17_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\hef_tyrion_body_01_submesh_60_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_irongut_sword_2h_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_16_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\hef_tyrion_body_01_submesh_60_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_irongut_sword_2h_03_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_maneater_body_01_submesh_16_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\hef_tyrion_body_01_submesh_60_rigid_alpha_off.xml.material</material>

	</materials>
</model>
