<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\chs_props\hkrul_kurgan_javelin_2h_01_projectile.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_sorceress_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\dae_shrinemaster_undivided_acce_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_knights_lances_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_sorceress_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\dae_shrinemaster_undivided_acce_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_knights_lances_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_sorceress_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\dae_shrinemaster_undivided_acce_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_knights_lances_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_sorceress_staff_1h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu16c\dae\dae_props\materials\dae_valkia_shield_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\dae_shrinemaster_undivided_acce_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_knights_lances_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
