<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\chs_props\hkrul_kurgan_javelin_2h_01_projectile.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\vmp_cairn_wraith_scythe_2h_01_l__rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_witch_elf_dagger_02_lod1_sub_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\vmp_cairn_wraith_scythe_2h_01_l__rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_witch_elf_dagger_02_lod1_sub_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\vmp_cairn_wraith_scythe_2h_01_l__rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_witch_elf_dagger_02_lod1_sub_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\vmp_cairn_wraith_scythe_2h_01_l__rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\def_witch_elf_dagger_02_lod1_sub_submesh_0_rigid_alpha_off.xml.material</material>

	</materials>
</model>
