<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\phy_gargul_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\chd_sorcerer_prophet_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_miners_backpack_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_wizard_celestial_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\gargul_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_accessories_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\chd_sorcerer_prophet_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_miners_backpack_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_wizard_celestial_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\gargul_hat_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_accessories_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\brt_questing_knights_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\chd_sorcerer_prophet_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\cth_sky_lantern_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_wizard_celestial_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\gargul_hat_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\brt_questing_knights_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\chd_sorcerer_prophet_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\cth_sky_lantern_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_thorek_head_01_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\dwf_warriors_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_huntsman_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\emp_wizard_celestial_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\materials\gargul_hat_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu4\nor\nor_giant\materials\nor_giant_accessories_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
