<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_shaz\props\phy_shaz_axe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_warriors_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_longbeards_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_warriors_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_longbeards_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_warriors_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_longbeards_axe_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_warriors_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_longbeards_axe_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
