<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\hef_torinubar.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_teclis_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\wef_eternal_guard_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_teclis_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\wef_eternal_guard_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_teclis_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\wef_eternal_guard_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_teclis_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\wef_eternal_guard_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\def_doomfire_warlock_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1d\hef\hef_torinubar\materials\hef_ellyrian_reavers_legs_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
