<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\vmp_giant_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="5" part_index="0">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="1">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_spear_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="5" part_index="3">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_torso_03_submesh_8_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="5" part_index="4">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_body_01__weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="5">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\dwf_bolt_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="7">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="5" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="5" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_tithe_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="11">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\vmp_zombie_legs_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="5" part_index="12">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\emp_state_troops_sword_1h_02_lo__weighted4_alpha_off.xml.material</material>
			<material lod_index="5" part_index="13">variantmeshes\wh_variantmodels\hu4\vmp\vmp_giant\materials\lccp_zombie_giant_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
