<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\phy_lenk_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\lenk_belt_piece_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_sigvald_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_legs_base_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_shrinemaster_undivided_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\emp_arch_lector_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_arms_armoured_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\lenk_belt_piece_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_sigvald_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_legs_base_05_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_shrinemaster_undivided_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\emp_arch_lector_head_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_firebelly_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_skrag_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_arms_armoured_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_marauder_berserkers_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\lenk_belt_piece_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_sigvald_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_legs_base_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_shrinemaster_undivided_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\emp_arch_lector_head_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_arms_armoured_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_marauder_berserkers_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\lenk_belt_piece_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_sigvald_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_cultist_of_khorne_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_legs_base_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1c\dae\dae_shrinemaster\materials\dae_shrinemaster_undivided_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\emp_arch_lector_head_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ksl_boris_head_01_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_firebelly_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_skrag_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_armoured_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_arm_l_base_04_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_arms_armoured_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\dae_prince_torso_base_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\chs_marauder_berserkers_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu1c\nor\phy_lenk\materials\ogr_warrior_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
