<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\phy_burlok_hammer_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_runesmith_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_hammerers_hammer_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_gotrek_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_miners_pickaxe_2h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_runesmith_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_hammerers_hammer_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_gotrek_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_miners_pickaxe_2h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_runesmith_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_hammerers_hammer_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_gotrek_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_miners_pickaxe_2h_03_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_runesmith_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_hammerers_hammer_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_gotrek_axe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_burlock\props\materials\dwf_miners_pickaxe_2h_03_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
