<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\hbeorg\shield1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_props\materials\bst_wargor_mace_1h_01_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\hbeorg\materials\bst_wargor_shield_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_props\materials\bst_wargor_mace_1h_01_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\hbeorg\materials\bst_wargor_shield_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_props\materials\bst_wargor_mace_1h_01_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\hbeorg\materials\bst_wargor_shield_02_lod1_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_props\materials\bst_wargor_mace_1h_01_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\hbeorg\materials\bst_wargor_shield_02_lod1_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
