<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\phy_skargell_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\brt_peasant_mob_hammer_2h_04_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\chd_astragoth_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_gotrek_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_irondrakes_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_backpack_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_ungrim_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_state_troops_sword_1h_05_lo_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_winged_lancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\skargell_hat_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\brt_peasant_mob_hammer_2h_04_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\chd_astragoth_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_gotrek_head_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_irondrakes_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_backpack_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_ungrim_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_state_troops_sword_1h_05_lo_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_winged_lancer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\skargell_hat_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\brt_peasant_mob_hammer_2h_04_lo_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\chd_astragoth_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_gotrek_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_irondrakes_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_backpack_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_ungrim_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_state_troops_sword_1h_05_lo_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_ulrika_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_winged_lancer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\skargell_hat_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\brt_peasant_mob_hammer_2h_04_lo_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\chd_astragoth_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\chd\chd_sorcerer_prophet\materials\chd_sorcerer_prophet_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_gotrek_head_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_irondrakes_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_backpack_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_accessories_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_ungrim_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\dwf_warriors_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_state_troops_sword_1h_05_lo_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_ulrika_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\ksl_winged_lancer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_skargell\materials\skargell_hat_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
