<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\phy_wundal_frog_throwing_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\wundal\props\materials\dae_plague_toad_01_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
