<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\props\phy_rifle_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\props\materials\emp_wizard_celestial_body_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_master_engineer_rifle_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\props\materials\emp_wizard_celestial_body_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_master_engineer_rifle_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\props\materials\emp_wizard_celestial_body_01_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_master_engineer_rifle_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_gargul\props\materials\emp_wizard_celestial_body_01_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_master_engineer_rifle_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
