<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\beorgunit\sub2\unit2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\dae_warrior_tzeentch_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\hbeorg\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\dae_warrior_tzeentch_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\hbeorg\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\dae_warrior_tzeentch_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\hbeorg\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_kossar_armoured_male_body_0_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\brt_paladin_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\ksl_bear_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\beorgunit\sub2\materials\dae_warrior_tzeentch_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\beorgunit\sub1\materials\cth_jade_warrior_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\hbeorg\materials\chs_marauder_axe_throwing_1h_02_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
