<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\phy_valbrand_19.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\ce2\chs\chs_dragon_ogre_kholek\materials\chs_dragon_ogre_kholek_armor_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_streltsi_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_head_corrupted_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_slaanesh_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_prince_torso_brass_collar_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\ce2\chs\chs_dragon_ogre_kholek\materials\chs_dragon_ogre_kholek_armor_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_streltsi_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_head_corrupted_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_slaanesh_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_prince_torso_brass_collar_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\chs_marauder_chieftain_legs_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\merged_chs_dragon_ogre_kholek_h_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_head_corrupted_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_slaanesh_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_prince_torso_brass_collar_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\chs_marauder_chieftain_legs_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\merged_chs_dragon_ogre_kholek_h_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_head_corrupted_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\ksl_boyar_yuri_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_torso_brass_collar_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1c\dae\dae_warrior\materials\dae_warrior_slaanesh_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_prince_torso_brass_collar_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\chs_marauder_chieftain_legs_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\materials\chs_marauder_chieftain_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\dae_cultist_of_khorne_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1c\nor\phy_valbrand\materials\bst_bray_shaman_great_01_body_0_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
