<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\thm_karitamen_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_guard_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_ushabti_head_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_skeleton_warriors_armored_h_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_prince_torso_05_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_head_04_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_body_02_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_head_04_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_guard_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_ushabti_head_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_skeleton_warriors_armored_h_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_prince_torso_05_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_head_04_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_body_02_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_head_04_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_guard_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_ushabti_head_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_skeleton_warriors_armored_h_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_prince_torso_05_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_head_04_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_body_02_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_head_04_submesh_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_guard_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_ushabti_head_01_submesh_0_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_skeleton_warriors_armored_h_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_prince_torso_05_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_head_04_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_tomb_king_body_02_submesh_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\tmb\thm_karitamen\materials\tmb_liche_priest_head_04_submesh_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
