<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\ogr_diplomat_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_louen_leoncoeur\materials\brt_louen_leoncoeur_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\materials\ksl_warsled_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\brt_questing_knights_chest_01_su_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1d\hef\hef_noble\materials\hef_noble_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\emp_huntsman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_volkmar\materials\emp_volkmar_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\ogr_warrior_body_01_submesh_49_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\brt_questing_knights_chest_01_su_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\materials\ksl_warsled_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_louen_leoncoeur\materials\brt_louen_leoncoeur_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1d\hef\hef_noble\materials\hef_noble_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\emp_huntsman_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_volkmar\materials\emp_volkmar_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu13\ogr\ogr_diplomat\materials\brt_questing_knights_chest_01_su_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_questing_knights_chest_01_rigid_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\materials\ksl_warsled_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_louen_leoncoeur\materials\brt_louen_leoncoeur_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1d\hef\hef_noble\materials\hef_noble_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_volkmar\materials\emp_volkmar_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu14_t1\dae\dae_blue_scribe\materials\dae_blue_scribe_screamer_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_master_engineer\materials\dwf_master_engineer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_questing_knights_chest_01_rigid_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\materials\ksl_warsled_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\brt\brt_louen_leoncoeur\materials\brt_louen_leoncoeur_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\torso\materials\chs_archaon_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1d\hef\hef_noble\materials\hef_noble_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_volkmar\materials\emp_volkmar_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
