<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\megapox.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu9b\dae\dae_props\materials\dae_exalted_great_unclean_one_censor_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\nur_banner_settlement_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_corpulent_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\chs_marauder_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_knight_nurgle_shield_02_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_corpulent_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu9b\dae\dae_props\materials\dae_exalted_great_unclean_one_censor_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\nur_banner_settlement_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_corpulent_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\chs_marauder_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_knight_nurgle_shield_02_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_corpulent_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu9b\dae\dae_props\materials\dae_exalted_great_unclean_one_censor_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\nur_banner_settlement_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_corpulent_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\chs_marauder_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_knight_nurgle_shield_02_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_corpulent_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu9b\dae\dae_props\materials\dae_exalted_great_unclean_one_censor_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\nur_banner_settlement_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hc8\dae\dae_beast_of_nurgle\materials\dae_beast_of_nurgle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_head_corpulent_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_nurgle_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\chs_marauder_spear_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_knight_nurgle_shield_02_lod_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\dae_mutalith_vortex_beast_body__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hq3b\r1kko_stonehorn\materials\ogr_stonehorn_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu10e\dae\dae_prince\materials\dae_prince_legs_corpulent_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
