<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\orghotts\orghotts_axe.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_hero_nurgle_axe_2h__rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_hero_nurgle_axe_2h__rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_hero_nurgle_axe_2h__rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_hero_nurgle_axe_2h__rigid_alpha_off.xml.material</material>

	</materials>
</model>
