<model version="1">
	<geometry>variantmeshes\wh_variantmodels\character\orghotts\orghotts.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorceror_lord_nurgle_cape_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_armored_troll_accessories_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_great_unclean_one_h_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_legs_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\character\orghotts\materials\cst_bloated_corpse_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\character\orghotts\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorceror_lord_nurgle_cape_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_armored_troll_accessories_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_great_unclean_one_h_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_legs_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\character\orghotts\materials\cst_bloated_corpse_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\character\orghotts\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorceror_lord_nurgle_cape_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_armored_troll_accessories_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_great_unclean_one_h_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_legs_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\character\orghotts\materials\cst_bloated_corpse_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\character\orghotts\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorceror_lord_nurgle_cape_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_armored_troll_accessories_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_exalted_great_unclean_one_h_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\character\orghotts\materials\chs_archaon_legs_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\character\orghotts\materials\dae_sorcerer_lord_nurgle_legs_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\character\orghotts\materials\cst_bloated_corpse_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\character\orghotts\materials\emp_amethyst_wizard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\character\orghotts\materials\ogr_tyrant_body_03_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
